<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FgEventsOverview"
    android:background="@color/backgroundPrimary">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fg_overview_recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:paddingBottom="60dp"
        android:clipToPadding="false"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/fg_overview_LL_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@drawable/date_selector_background"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        android:gravity="center">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="6dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/calender_icon"
                android:paddingEnd="4dp"/>

            <TextView
                android:id="@+id/fg_overview_selected_dateRange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date - End Date"
                android:textColor="@color/textPrimaryBright"
                android:textSize="16sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:layout_marginVertical="6dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cumulative"
                android:textColor="@color/textPrimaryBright"
                android:layout_marginStart="14dp"
                android:textSize="16sp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/fg_overview_cumulative_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="1"
                android:scaleY="1"
                app:thumbTint="@color/white"
                android:padding="0dp"
                android:minHeight="0dp"
                android:layout_marginStart="12dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>