<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundPrimary"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_fg_event_export_raw_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export Raw DB"
        android:textColor="@color/white"
        android:visibility="visible"
        android:textAllCaps="false"
        android:background="@drawable/export_raw_db_btn_background"
        app:icon="@drawable/settings_gear_white_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/homepage_poll_switch_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record Activity : "
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textPrimaryBright"
            android:layout_marginEnd="25dp"
            android:textSize="22sp"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/homepage_poll_switch"
            style="@style/SwitchCustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.6"
            android:scaleY="1.6"
            app:switchMinWidth="56dp"
            app:thumbTextPadding="40dp"
            app:thumbTint="@color/white" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fg_event_overview_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/view_fg_event_overview_screen_btn_background"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
        android:drawablePadding="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="0dp"
        android:text="View Your Activity"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homepage_poll_switch_LL" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fg_event_export_fg_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/view_fg_event_overview_screen_btn_background"
        android:drawableEnd="@drawable/ic_round_arrow_upward_24"
        android:drawablePadding="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="0dp"
        android:text="Export Screen Activity Data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_fg_event_export_network_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fg_event_export_network_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/view_fg_event_overview_screen_btn_background"
        android:drawableEnd="@drawable/ic_round_arrow_upward_24"
        android:drawablePadding="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="0dp"
        android:text="Export Network  Data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btn_fg_event_export_sensor_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fg_event_export_sensor_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/view_fg_event_overview_screen_btn_background"
        android:drawableEnd="@drawable/ic_round_arrow_upward_24"
        android:drawablePadding="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="0dp"
        android:text="Export Sensor Data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_fg_event_export_battery_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/view_fg_event_overview_screen_btn_background"
        android:drawableEnd="@drawable/ic_round_arrow_upward_24"
        android:drawablePadding="12dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="0dp"
        android:text="Export Battery Events Data"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_fg_event_export_fg_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>