<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/backgroundPrimary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fg_item_packageIcon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/fg_item_appName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlaceHolder App"
                android:textColor="@color/textPrimaryBright"
                android:textSize="16sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/fg_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24-09-2021"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fg_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12:53 AM"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/fg_item_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="35 minutes"
                android:textColor="@color/darkGray"
                android:textSize="12sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/itemDivider"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>