<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#a1a1a1</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="backgroundPrimary">#111</color>
    <color name="darkGray">#565656</color>

    <color name="textPrimaryBright">#cdcdcd</color>

    <color name="itemDivider">#44cdcdcd</color>

    <color name="blue">#0078B5</color>
    <color name="darkBlue">#002335</color>

</resources>