<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.UsageTracker" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryDark">@color/darkGray</item>
        <item name="colorPrimaryVariant">@color/darkGray</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/darkGray</item>

        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.UsageTracker.NoActionBar">

        <item name="android:statusBarColor" tools:targetApi="l">@color/darkGray</item>

        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="btnCustomStyle">
        <item name="background">@drawable/view_fg_event_overview_screen_btn_background</item>
    </style>

    <style name="SwitchCustomStyle" parent="Widget.MaterialComponents.CompoundButton.Switch">
        <item name="trackTint">@color/custom_switch_track_colors</item>
    </style>

</resources>