<vector android:height="32dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M94.316,355.705H80.842v-13.474c0,-4.466 -3.62,-8.084 -8.084,-8.084c-4.465,0 -8.084,3.619 -8.084,8.084v13.474H51.2c-4.465,0 -8.084,3.618 -8.084,8.084c0,4.466 3.62,8.084 8.084,8.084h13.474v13.474c0,4.466 3.62,8.084 8.084,8.084c4.465,0 8.084,-3.618 8.084,-8.084v-13.474h13.474c4.465,0 8.084,-3.618 8.084,-8.084C102.4,359.324 98.78,355.705 94.316,355.705z"/>
    <path android:fillColor="#FF000000" android:pathData="M115.874,102.4h129.347c4.465,0 8.084,-3.619 8.084,-8.084s-3.62,-8.084 -8.084,-8.084H115.874c-4.465,0 -8.084,3.619 -8.084,8.084S111.409,102.4 115.874,102.4z"/>
    <path android:fillColor="#FF000000" android:pathData="M212.884,171.924c-4.465,0 -8.084,3.619 -8.084,8.084v1.078c0,4.466 3.62,8.084 8.084,8.084s8.084,-3.618 8.084,-8.084v-1.078C220.968,175.543 217.349,171.924 212.884,171.924z"/>
    <path android:fillColor="#FF000000" android:pathData="M482.358,240.455h-63.223v-3.525c0,-33.723 -25.381,-61.61 -58.04,-65.612V57.359C361.095,25.731 335.363,0 303.735,0H57.359C25.731,0 0,25.731 0,57.359v160.145c0,31.628 25.732,57.359 57.359,57.359h83.21c1.011,9.217 3.744,17.94 7.883,25.828c-5.917,3.299 -11.358,7.391 -16.224,12.258l-3.229,3.229l-3.23,-3.23c-13.916,-13.916 -32.417,-21.578 -52.095,-21.578c-19.679,0.001 -38.18,7.665 -52.095,21.579C7.663,326.864 0,345.365 0,365.044c0,19.679 7.663,38.18 21.579,52.095l7.032,7.032c0.392,0.825 0.925,1.585 1.583,2.243l73.265,73.265c6.822,6.821 15.892,10.577 25.539,10.577c9.646,0 18.716,-3.756 25.538,-10.577l39.485,-39.485v22.165c0,16.344 13.297,29.642 29.642,29.642h258.695C498.703,512 512,498.702 512,482.358V270.096C512,253.752 498.703,240.454 482.358,240.455zM411.051,314.662c4.465,0 8.084,-3.619 8.084,-8.084v-12.769c4.229,2.686 7.048,7.4 7.048,12.769c0,8.344 -6.789,15.133 -15.133,15.133s-15.133,-6.789 -15.133,-15.133c0,-5.369 2.82,-10.083 7.048,-12.769v12.769C402.967,311.043 406.586,314.662 411.051,314.662zM361.095,217.504v-29.866c23.714,3.876 41.872,24.5 41.872,49.291v3.525H356.28C359.421,233.255 361.095,225.434 361.095,217.504zM194.021,437.341c-0.049,0.047 -0.101,0.087 -0.15,0.135l-50.77,50.77c-3.768,3.768 -8.778,5.843 -14.105,5.843s-10.337,-2.075 -14.105,-5.843l-71.35,-71.35c-0.392,-0.825 -0.925,-1.584 -1.583,-2.243l-8.947,-8.946c-10.861,-10.862 -16.842,-25.301 -16.842,-40.661s5.981,-29.801 16.843,-40.663c22.422,-22.422 58.904,-22.421 81.324,0l8.947,8.947c1.516,1.516 3.571,2.367 5.716,2.367c2.145,0 4.201,-0.852 5.717,-2.368l8.944,-8.945c4.14,-4.139 8.803,-7.565 13.901,-10.244c9.335,10.908 21.909,19.038 36.461,22.905V437.341zM194.021,270.096v50.047c-22.337,-7.819 -37.726,-28.929 -37.726,-53.363c0,-4.466 -3.62,-8.084 -8.084,-8.084H57.359c-22.712,0 -41.191,-18.478 -41.191,-41.191V57.359c0,-22.712 18.478,-41.191 41.191,-41.191h246.377c22.712,0 41.191,18.478 41.191,41.191v113.957c-32.659,4.002 -58.04,31.89 -58.04,65.613v3.525h-63.223C207.318,240.454 194.021,253.752 194.021,270.096zM344.926,187.638v29.867c0,8.306 -2.406,16.167 -6.987,22.949h-34.885v-3.525C303.054,212.137 321.213,191.514 344.926,187.638zM294.97,314.662c4.465,0 8.084,-3.619 8.084,-8.084v-12.769c4.229,2.686 7.048,7.4 7.048,12.769c0,8.344 -6.789,15.133 -15.133,15.133s-15.133,-6.789 -15.133,-15.133c0,-5.369 2.82,-10.083 7.048,-12.769v12.769C286.886,311.043 290.506,314.662 294.97,314.662zM495.832,482.358c0,7.43 -6.044,13.474 -13.474,13.474H223.663c-7.43,0 -13.474,-6.044 -13.474,-13.474V270.096c0,-7.43 6.044,-13.474 13.474,-13.474h63.223v19.72c-13.353,3.574 -23.217,15.773 -23.217,30.236c0,17.259 14.042,31.301 31.301,31.301c17.259,0 31.301,-14.042 31.301,-31.301c0,-14.464 -9.864,-26.663 -23.217,-30.236v-19.72h99.912v19.72c-13.353,3.574 -23.217,15.773 -23.217,30.236c0,17.259 14.042,31.301 31.301,31.301c17.259,0 31.301,-14.042 31.301,-31.301c0,-14.464 -9.864,-26.663 -23.217,-30.236v-19.72h63.223c7.43,0 13.474,6.044 13.474,13.474V482.358z"/>
    <path android:fillColor="#FF000000" android:pathData="M253.305,137.432c0,-4.466 -3.62,-8.084 -8.084,-8.084H115.874c-4.465,0 -8.084,3.619 -8.084,8.084c0,4.466 3.62,8.084 8.084,8.084h129.347C249.686,145.516 253.305,141.897 253.305,137.432z"/>
    <path android:fillColor="#FF000000" android:pathData="M148.21,171.924c-4.465,0 -8.084,3.619 -8.084,8.084v1.078c0,4.466 3.62,8.084 8.084,8.084c4.465,0 8.084,-3.618 8.084,-8.084v-1.078C156.295,175.543 152.675,171.924 148.21,171.924z"/>
    <path android:fillColor="#FF000000" android:pathData="M180.547,171.924c-4.465,0 -8.084,3.619 -8.084,8.084v1.078c0,4.466 3.62,8.084 8.084,8.084c4.465,0 8.084,-3.618 8.084,-8.084v-1.078C188.632,175.543 185.012,171.924 180.547,171.924z"/>
</vector>
