<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.3926315"
      android:scaleY="1.3926315"
      android:translateX="27.54"
      android:translateY="27.54">
    <path
        android:pathData="M15,28C14.244,28.0007 13.5522,27.5751 13.212,26.9L9.612,19.717L7.565,22.268C7.1836,22.7412 6.6078,23.0154 6,23.013L2,23.013C0.8987,23.013 0.006,22.1203 0.006,21.019C0.006,19.9177 0.8987,19.025 2,19.025L5.039,19.025L8.439,14.788C8.8649,14.2551 9.533,13.9761 10.2114,14.0478C10.8898,14.1194 11.4848,14.5319 11.79,15.142L14.49,20.528L17.078,11.498C17.3096,10.6895 18.0223,10.1123 18.8612,10.0537C19.7002,9.9951 20.4862,10.4676 20.828,11.236L24.301,19.026L27,19.026C28.1013,19.026 28.994,19.9187 28.994,21.02C28.994,22.1213 28.1013,23.014 27,23.014L23,23.014C22.2107,23.0144 21.495,22.5506 21.173,21.83L19.41,17.874L16.923,26.552C16.6948,27.3428 16.0055,27.913 15.186,27.989C15.123,28 15.061,28 15,28Z"
        android:strokeWidth="1"
        android:fillColor="#FF6E6E"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
    <path
        android:pathData="M32,27C28.6863,27 26,24.3137 26,21C26,17.6863 28.6863,15 32,15C35.3137,15 38,17.6863 38,21C38,24.3137 35.3137,27 32,27ZM32,18.283C30.4984,18.2874 29.2845,19.5078 29.288,21.0093C29.2915,22.5109 30.5111,23.7256 32.0127,23.723C33.5142,23.7204 34.7296,22.5016 34.728,21C34.7241,19.4967 33.5033,18.2808 32,18.283Z"
        android:strokeWidth="1"
        android:fillColor="#0C0058"
        android:fillType="evenOdd"
        android:strokeColor="#00000000"/>
  </group>
</vector>
